<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <h1>Registered Users</h1>
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngIf="users.length==0">
            <td>No Users Found</td>
          </tr>
          <tr *ngFor="let user of users">
            <td>{{user.firstName}}</td>
            <td>{{user.lastName}}</td>
            <td>{{user.email}}</td>
            <td>
              <button class="btn btn-primary" (click)="editUser(user)">Edit</button> &nbsp;
              <button class="btn btn-danger" (click)="deleteUser(user)">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>
</div>