<div class="container-fluid">
  <div class="row">
    <div class="offset-sm-2 col-sm-4">
      <form [formGroup]="registrationForm" (ngSubmit)="registerUser()">
        <div class="form-group">
          <label for="firstName">
            First Name
            <small style="background: rgb(255, 255, 255); color:rgba(187, 8, 187, 0.2)" *ngIf="editMode">(First name is read only)</small>
          </label>
          <input type="text" formControlName="firstName" [ngClass]="{'is-invalid':submitted && registrationForm.controls.firstName.errors,'is-valid':registrationForm.controls.firstName.valid}"
            name="firstName" class="form-control" required>
          <small class="invalid-feedback" *ngIf="submitted && registrationForm.controls.firstName.errors">Last name is required</small>
          
        </div>
        <div class="form-group">
          <label for="lastName">Last Name</label>
          <input type="text" name="lastName" formControlName="lastName" [ngClass]="{'is-invalid':submitted && formFields.lastName.errors,'is-valid':formFields.lastName.valid}"
            class="form-control" required>
          <small class="invalid-feedback" *ngIf="submitted && registrationForm.controls.lastName.errors">Last name is required</small>
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" formControlName="password" [ngClass]="{'is-invalid':submitted && formFields.password.errors,'is-valid':formFields.password.valid}"
              class="form-control" required>
            <small class="invalid-feedback" *ngIf="submitted && registrationForm.controls.password.errors">Password is required</small>
          </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="text" name="email" class="form-control" [ngClass]="{'is-invalid':submitted && formFields.email.errors,'is-valid':formFields.email.valid}"
            formControlName="email" required>
          <small class="invalid-feedback" *ngIf="formFields.email.errors">Please enter proper email address</small>
        </div>

        <div class="form-group">
          <button name="btnRegister" class="btn btn-primary">Register</button> &nbsp;
          <button name="btnCancel" *ngIf="editMode" routerLink="/userDetail" class="btn btn-default">Cancel</button>
        </div>
      </form>
    </div>
  </div>

</div>