
.proj-header
{
    width: 100%;
    height: 100px;
    text-align: center;
    padding:10px;
    background:rgb(247, 243, 243);
    border-radius: 0px 0px 5px 5px;
}

.proj-left-menu
{
    width: 15%;
    background:rgb(228, 245, 219);
    border-radius: 0px 0px 0px 0px;
}
.proj-body
{
    width: 85%;
    height: 80%;
}
.proj-footer
{
    width: 100%;
    height: 100px;
    text-align: center;
    padding:10px;
    background:rgb(247, 243, 243);
    border-radius: 0px 0px 5px 5px;
}