<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12 proj-header">
            <div class="col-sm-8">
                <p>Header</p>
            </div>
            <div class="col-sm-4 float-right">
                <span *ngIf="loggedUser">welcome {{loggedUser}} </span> &nbsp;
                <a style="cursor: pointer;font-style:oblique" *ngIf="loggedUser" (click)="logout()" >Logout</a>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="proj-left-menu">
            <nav>
                <ul>
                    <li *ngIf="!isLogIn" >
                        <a routerLink="/login">Login</a>
                    </li>
                    <li>
                        <a routerLink="/newUser" >New User?</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="col-sm-9">
            <router-outlet></router-outlet>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 proj-footer">
            <p>Footer works</p>

        </div>
    </div>
</div>