<!-- <div class="container-fluid">
  <div class="row">
    <form #loginform="ngForm" (ngSubmit)="loginform.submitted && loginform.form.valid && login()">
      <div>
        <mat-form-field>
          <mat-label>User Name</mat-label>
          <input type="text" matInput placeholder="Enter user name" [(ngModel)]="model.userName" #userName="ngModel" name="userName"
            required>          
        </mat-form-field>
      </div>
      <div>
        <mat-form-field>
          <mat-label>Password</mat-label>
          <input type="password" matInput placeholder="Enter password" [(ngModel)]="model.password" #userName="ngModel" name="password"
            required>
        </mat-form-field>
      </div>
      <div>
        <button mat-button>Login</button>
      </div>
    </form>
  </div>
</div> -->

<div class="container-fluid">
  <div class="row">
    <div class="offset-sm-3 col-sm-4">
      <form #loginform="ngForm" (ngSubmit)="loginform.submitted && loginform.form.valid && login()">
        <div class="form-group">
          <label for="userName">UserName</label>
          <input type="text" class="form-control" [ngClass]="{'is-invalid':userName.invalid && userName.touched,'is-valid':userName.valid}"
            name="userName" [(ngModel)]="model.userName" #userName="ngModel" required>
          <small class="invalid-feedback" *ngIf="userName.invalid ">Please enter User Name</small>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" [ngClass]="{'is-invalid':password.invalid && password.touched,'is-valid':password.valid}"
            name="userName" name="password" [(ngModel)]="model.password" #password="ngModel" required>
          <small class="invalid-feedback" *ngIf="password.invalid ">Please enter Password</small>
        </div>
        <div class="form-group">
          <button class="btn btn-default" [ngClass]="{'btn-success':loginform.valid}"  name="btnSubmit">Login</button>
        </div>
      </form>
    </div>
  </div>
</div>